@keyframes ldio-0ensdxduacgi
    0%  transform: rotate(0)
    100%  transform: rotate(360deg)

.ldio-0ensdxduacgi div  box-sizing: border-box!important
.ldio-0ensdxduacgi > div
    position: absolute
    width: 144px
    height: 144px
    top: 28px
    left: 28px
    border-radius: 50%
    border: 16px solid #000
    border-color: #93dbe9 transparent #93dbe9 transparent
    animation: ldio-0ensdxduacgi 1s linear infinite

    &:nth-child(2), .ldio-0ensdxduacgi > div:nth-child(4)
        width: 108px
        height: 108px
        top: 46px
        left: 46px
        animation: ldio-0ensdxduacgi 1s linear infinite reverse

    &:nth-child(2)
        border-color: transparent #689cc5 transparent #689cc5

    &:nth-child(3)  border-color: transparent

    &:nth-child(3) div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)

    &:nth-child(3) div:before, .ldio-0ensdxduacgi > div:nth-child(3) div:after
        content: ""
        display: block
        position: absolute
        width: 16px
        height: 16px
        top: -16px
        left: 48px
        background: #93dbe9
        border-radius: 50%
        box-shadow: 0 128px 0 0 #93dbe9

    &:nth-child(3) div:after
        left: -16px
        top: 48px
        box-shadow: 128px 0 0 0 #93dbe9

    &:nth-child(4)  border-color: transparent

    &:nth-child(4) div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)

    &:nth-child(4) div:before, .ldio-0ensdxduacgi > div:nth-child(4) div:after
        content: ""
        display: block
        position: absolute
        width: 16px
        height: 16px
        top: -16px
        left: 30px
        background: #689cc5
        border-radius: 50%
        box-shadow: 0 92px 0 0 #689cc5

    &:nth-child(4) div:after
        left: -16px
        top: 30px
        box-shadow: 92px 0 0 0 #689cc5

.loadingio-spinner-double-ring-dyyfy0yo4p
    width: 200px
    height: 200px
    display: inline-block
    overflow: hidden
    background: #f1f2f3

.ldio-0ensdxduacgi
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0; /* see note above */

    & div  box-sizing: content-box
