.filter
    &Bar
        margin-top: 1.875rem
        margin-bottom: 2.5rem
        >div
            width: 100%
            &:first-child
                display: flex
                justify-content: space-between
                margin-bottom: 1.25rem
            &:last-child
                display: flex
                justify-content: flex-end
                >div
                    display: flex
                    align-items: center
                    &:first-child
                        margin-right: 2.5rem
    &Title
        font-size: 1.125rem
        color: var(--title-color)
        line-height: 1.5rem
        font-weight: 500
    &Radio
        &:not(:last-child)
            margin-right: 0.5rem
        input
            display: none
        label
            line-height: 1rem
            font-size: 1rem
            cursor: pointer
        i
            font-size: 20px
        input ~ label
            color: var(--filter-bar)
        input:checked ~ label
            color: var(--btn-color)
    &Grid
        display: flex
        align-items: center
        >div
            display: flex
            margin-left: 0.9rem
    &Quantity
        > span
            margin-right: 0.9rem
