.listWrapper
    flex-grow: 1
    position: relative

.emptyList
    &Mess
        text-align: center
        font-weight: 500
        font-size: 1.5rem
        line-height: 1.875rem
        color: var(--text-color)
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &Title
        text-align: center
        font-weight: 500
        font-size: 1.5rem
        line-height: 1.875rem
        color: var(--text-color)
        margin-bottom: 1.25rem
    &Link
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 2.063rem 0
        border: 1px dashed var(--btn-color)
        border-radius: 10px
        background: var(--darker-grey-bg)
        text-decoration: none
        span
            color: var(--secondary-title-color)
            font-weight: 500
            font-size: 1.5rem
            line-height: 2rem
        i
            color: var(--secondary-title-color)
            margin-left: 1rem
            font-size: 34px
