.blockDateNotes
    margin-bottom: 3rem
    &Title
        color: var(--text-color)
        font-size: 1.5rem
        line-height: 1.875rem
        font-weight: 500
        margin-bottom: 1.25rem

.noteListWrapper
    display: flex
    flex-wrap: wrap
