.btn
  display: flex
  justify-content: center
  align-items: center
  border: none
  cursor: pointer
  background: var(--btn-color)
  text-transform: uppercase
  color: var(--secondary-text-color)
  border-radius: 5px
  width: 100%
  min-height: 50px
  &_big
    max-width: 540px
  &Wrapper
    position: relative
    &__authForm
  