.header
  min-height: 3.75rem 
  padding: 0.875rem 0
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
  background: var(--theme-header-color)
  &_logo
    font-weight: 700
    color: var(--title-color)
    font-size: 1.5rem
    line-height: 1.9rem
    text-transform: uppercase
