.input
  width: 100%
  background: var(--theme-input-bg)
  border: 1px solid var(--theme-input-border-color)
  border-radius: 5px
  padding: 15px 21px 12px
  min-height: 50px
  &Wrapper
    position: relative
    &__authForm
      margin-bottom: 1.25rem
input