.footer
    background: var(--theme-header-color)
    min-height: 3.75rem
    padding: 1rem 0
    box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.05)
    margin-top: 2rem
    display: flex
    align-items: center
    > div
        display: flex
        justify-content: space-between
        align-items: center
    &_copyright
        color: var(--text-color)
        font-size: 1.25rem
        line-height: 1.75rem
    &_author
        color: var(--text-color)
        font-size: 1.25rem
        line-height: 1.75rem
        a
            font-size: 1.25rem
            line-height: 1.75rem
            color: var(--secondary-title-color)
            text-decoration: none
            font-weight: 500
