.search
    position: relative
    width: 100%
    margin-left: 1rem
    &Input
        width: 100%
        background: var(--theme-input-bg)
        border: 1px solid var(--theme-input-border-color)
        border-radius: 5px
        padding: 12px 21px 12px
        min-height: 40px
        box-sizing: border-box
    &Button
        position: absolute
        width: 44px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        background: var(--btn-color)
        color: var(--theme-input-bg)
        border: none
        border-radius: 5px
        position: absolute
        right: 3px
        top: 3px
        cursor: pointer
