.popup
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100vw
    height: 100vh
    opacity: 0
    background-color: rgba(0,0,0,.3)
    transition: .3s
    z-index: 999
    top: 0
    left: 0
    bottom: 0
    pointer-events: none
    &Active
        opacity: 1
        pointer-events: all
    &Content
        padding: 2.25rem
        width: 740px
        height: 460px
        background: var(--theme-bg-color)
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        transform: scale(0.5)
        transition: .4s
        position: relative
        &Active
            transform: scale(1)
    &Close
        background: none
        border: none
        position: absolute
        right: 1rem
        top: 1rem
        font-size: 20px
        cursor: pointer
