.authForm
  margin-top: 1.625rem
  max-width: 540px
  width: 100% 
  margin: 0 auto
  &__wrapper
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
  &__description
    font-weight: 500
    font-size: 1.5rem
    line-height: 2.1rem
    color: var(--text-color)
    text-align: center
    margin-bottom: 1.6rem