@import "./variables.sass"
@import "./grid.css"

html
  font-family: var(--default-font)
  font-size: 16px
  width: 100vw
  overflow-x: hidden

.container
  flex-grow: 1
  display: flex
  flex-direction: column

.error-pop
  color: red

.error-pop_wrapper
  display: flex
  justify-content: center

.default-title
  font-weight: 500
  font-size: 1.5rem
  line-height: 1.9rem
  color: var(--title-color)
  margin-bottom: 20px
