.form
    &FieldWrapper
        position: relative
        textarea
            resize: none
        &:not(:last-child)
            margin-bottom: 10px
        &:last-child
            margin-bottom: 20px
        &Status
            &Success
                display: flex
                justify-content: space-between
                align-items: center
    &Input
        background: var(--theme-input-bg)
        border: 1px solid var(--theme-input-border-color)
        border-radius: 5px
        padding: 12.5px 30px
        font-size: 1.125rem
        line-height: 1.438rem
        width: 100%
    &Calendar
        background: var(--theme-input-bg)
        margin-bottom: 10px
        >div
            border: 1px solid var(--theme-input-border-color)
            padding: 10px 30px

.successCreate
    color: var(--btn-color)
    font-size: 1rem
    line-height: 1.25rem
    margin-left: 1.875rem
    background: var(--secondary-text-color)
    text-transform: uppercase
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    padding: 0 20px
