.react-datetime-picker
  display: inline-flex
  position: relative

  &,

  & *,

  & *:before,

  & *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

  &--disabled
    background-color: #f0f0f0
    color: #6d6d6d

  &__wrapper
    display: flex
    flex-grow: 1
    flex-shrink: 0
    border: thin solid gray

  &__inputGroup
    min-width: calc(4px + (4px * 3) + 0.54em * 6 + 0.217em * 2)
    flex-grow: 1
    padding: 0 2px

  &__inputGroup__divider
    padding: 1px 0
    white-space: pre

  &__inputGroup__input
    min-width: 0.54em
    height: calc(100% - 2px)
    position: relative
    padding: 1px
    border: 0
    background: none
    font: inherit
    box-sizing: content-box
    -moz-appearance: textfield

  &__inputGroup__input::-webkit-outer-spin-button,

  &__inputGroup__input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &__inputGroup__input:invalid
    background: rgba(255, 0, 0, 0.1)

  &__inputGroup__input--hasLeadingZero
    margin-left: -0.54em
    padding-left: calc(1px + 0.54em)

  &__inputGroup__amPm
    font: inherit
    -moz-appearance: menulist

  &__button
    border: 0
    background: transparent
    padding: 4px 6px

  &__button:enabled
    cursor: pointer

  &__button:enabled:hover .react-datetime-picker__button__icon,

  &__button:enabled:focus .react-datetime-picker__button__icon
    stroke: #0078d7

  &__button:disabled .react-datetime-picker__button__icon
    stroke: #6d6d6d

  &__button svg
    display: inherit

  &__calendar,

  &__clock
    position: absolute
    top: 100%
    left: 0
    z-index: 1

  &__calendar--closed,

  &__clock--closed
    display: none

  &__calendar
    width: 350px
    max-width: 100vw

  &__calendar .react-calendar
    border-width: thin

  &__clock
    width: 200px
    height: 200px
    max-width: 100vw
    padding: 25px
    background-color: white
    border: thin solid #a0a096

.react-calendar
  width: 350px
  max-width: 100%
  background: white
  border: 1px solid var(--theme-input-border-color)
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.125em

  &--doubleView
    width: 700px

  &--doubleView .react-calendar__viewContainer
    display: flex
    margin: -0.5em

  &--doubleView .react-calendar__viewContainer > *
    width: 50%
    margin: 0.5em

  &,

  & *,

  & *:before,

  & *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

  & button
    margin: 0
    border: 0
    outline: none

  & button:enabled:hover
    cursor: pointer

  &__navigation
    height: 44px
    margin-bottom: 1em

  &__navigation button
    min-width: 44px
    background: none

  &__navigation button:enabled:hover,

  &__navigation button:enabled:focus
    background-color: #e6e6e6

  &__navigation button[disabled]
    background-color: #f0f0f0

  &__month-view__weekdays
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 0.75em

  &__month-view__weekdays__weekday
    padding: 0.5em

  &__month-view__weekNumbers
    font-weight: bold

  &__month-view__weekNumbers .react-calendar__tile
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.75em
    padding: calc(0.75em / 0.75) calc(0.5em / 0.75)

  &__month-view__days__day--weekend
    color: #d10000

  &__month-view__days__day--neighboringMonth
    color: #757575

  &__year-view .react-calendar__tile,

  &__decade-view .react-calendar__tile,

  &__century-view .react-calendar__tile
    padding: 2em 0.5em

  &__tile
    max-width: 100%
    text-align: center
    padding: 0.75em 0.5em
    background: none

  &__tile:disabled
    background-color: #f0f0f0

  &__tile:enabled:hover,

  &__tile:enabled:focus
    background-color: #e6e6e6

  &__tile--now
    background: #ffff76

  &__tile--now:enabled:hover,

  &__tile--now:enabled:focus
    background: #ffffa9

  &__tile--hasActive
    background: #76baff

  &__tile--hasActive:enabled:hover,

  &__tile--hasActive:enabled:focus
    background: #a9d4ff

  &__tile--active
    background: #006edc
    color: white

  &__tile--active:enabled:hover,

  &__tile--active:enabled:focus
    background: #1087ff

  &--selectRange .react-calendar__tile--hover
    background-color: #e6e6e6
