.nav
    display: flex
    justify-content: space-around
    text-transform: uppercase
    border-bottom: 1px solid var(--theme-input-border-color)
    padding-top: 1.875rem
    &Link
        color: var(--text-color)
        font-size: 1.5rem
        line-height: 1.9rem
        font-weight: 500
        padding-bottom: 0.5em
        display: block
        text-decoration: none
        &Active
            color: var(--secondary-title-color)
            position: relative
            &::after
                content: ''
                width: 100%
                height: 3px
                position: absolute
                bottom: -1px
                left: 0
                background: var(--secondary-title-color)
                // border-bottom: 2px solid var(--secondary-title-color)
